!nodal coordinate, topology, cross sectional area, prestress for ANSYS APDL

finish
/clear 
/filename,tower  
/title,the analysis of tower  
!Unit:m，N，Pa，s

/prep7
!specify element type 
 et,1,link180 
 
!specify Youngs modulus 
 es=75998509224.175415039062500 
 eg=8100000000.000000000000000 

!specify string material property 
 mp,ex,1,es	!Youngs modulus 
 mp,prxy,1,0.3	!Poisson ratio
 mp,dens,1,7870	!Material density
mp,alpx,1,6.5e-6	!coefficient of linear expansion

!specify string material property 
 mp,ex,2,eg	!Youngs modulus 
 mp,prxy,2,0.3	!Poisson ratio
 mp,dens,2,2700	!Material density
mp,alpx,2,6.5e-6	!coefficient of linear expansion

K,1,0.000000000000000,7.800000000000000,0.000000000000000  !nodal coordinate
K,2,0.000000000000000,22.800000000000001,0.000000000000000  !nodal coordinate
K,3,-46.735652302443299,40.570166118107245,0.000000000000000  !nodal coordinate
K,4,-77.667791263174934,-5.871655328881537,0.000000000000000  !nodal coordinate
K,5,-38.000000000000000,0.000000000000000,0.000000000000000  !nodal coordinate
K,6,-57.447599367531680,-39.687388940668860,0.000000000000000  !nodal coordinate
K,7,-20.995300642707392,-35.430639279698191,0.000000000000000  !nodal coordinate
K,8,-7.689066230641674,-82.589351367404305,0.000000000000000  !nodal coordinate
K,9,0.000000000000000,7.800000000000000,-5.000000000000000  !nodal coordinate
K,10,-12.990381056766580,0.300000000000001,-5.000000000000000  !nodal coordinate
K,11,-41.538404311419228,41.348877795279442,-5.000000000000000  !nodal coordinate
K,12,-78.091789821643658,-0.811411669344638,-5.000000000000000  !nodal coordinate
K,13,-38.000000000000000,0.000000000000000,-5.000000000000000  !nodal coordinate
K,14,-107.168032098215178,-27.399607077722880,-5.000000000000000  !nodal coordinate
K,15,-70.961477109924829,-21.401659438744904,-5.000000000000000  !nodal coordinate
K,16,-55.411589700492726,-67.868862943518195,-5.000000000000000  !nodal coordinate
K,17,0.000000000000000,7.800000000000000,-10.000000000000000  !nodal coordinate
K,18,12.990381056766575,0.299999999999994,-10.000000000000000  !nodal coordinate
K,19,-20.351349892922620,37.560286865222750,-10.000000000000000  !nodal coordinate
K,20,-73.106342950595618,19.379233334552037,-10.000000000000000  !nodal coordinate
K,21,-38.000000000000000,0.000000000000000,-10.000000000000000  !nodal coordinate
K,22,-65.555693978953698,-19.290492551561513,-10.000000000000000  !nodal coordinate
K,23,-34.700498194921607,-39.161247271227168,-10.000000000000000  !nodal coordinate
K,24,-54.384410280709595,-84.033773442582302,-10.000000000000000  !nodal coordinate

L,   1,   2  !line
L,   2,   3  !line
L,   3,   4  !line
L,   3,   5  !line
L,   4,   5  !line
L,   4,   6  !line
L,   5,   7  !line
L,   6,   7  !line
L,   6,   8  !line
L,   7,   8  !line
L,   2,   7  !line
L,   9,  10  !line
L,  10,  11  !line
L,  11,  12  !line
L,  11,  13  !line
L,  12,  13  !line
L,  12,  14  !line
L,  13,  15  !line
L,  14,  15  !line
L,  14,  16  !line
L,  15,  16  !line
L,  10,  15  !line
L,  17,  18  !line
L,  18,  19  !line
L,  19,  20  !line
L,  19,  21  !line
L,  20,  21  !line
L,  20,  22  !line
L,  21,  23  !line
L,  22,  23  !line
L,  22,  24  !line
L,  23,  24  !line
L,  18,  23  !line

*dim,area,,33
area(1)=1.000000e-03 !cross sectional area
area(2)=1.000000e-03 !cross sectional area
area(3)=1.000000e-03 !cross sectional area
area(4)=1.000000e-03 !cross sectional area
area(5)=1.000000e-03 !cross sectional area
area(6)=1.000000e-03 !cross sectional area
area(7)=1.000000e-03 !cross sectional area
area(8)=1.000000e-03 !cross sectional area
area(9)=1.000000e-03 !cross sectional area
area(10)=1.000000e-03 !cross sectional area
area(11)=1.000000e-03 !cross sectional area
area(12)=1.000000e-03 !cross sectional area
area(13)=1.000000e-03 !cross sectional area
area(14)=1.000000e-03 !cross sectional area
area(15)=1.000000e-03 !cross sectional area
area(16)=1.000000e-03 !cross sectional area
area(17)=1.000000e-03 !cross sectional area
area(18)=1.000000e-03 !cross sectional area
area(19)=1.000000e-03 !cross sectional area
area(20)=1.000000e-03 !cross sectional area
area(21)=1.000000e-03 !cross sectional area
area(22)=1.000000e-03 !cross sectional area
area(23)=1.000000e-03 !cross sectional area
area(24)=1.000000e-03 !cross sectional area
area(25)=1.000000e-03 !cross sectional area
area(26)=1.000000e-03 !cross sectional area
area(27)=1.000000e-03 !cross sectional area
area(28)=1.000000e-03 !cross sectional area
area(29)=1.000000e-03 !cross sectional area
area(30)=1.000000e-03 !cross sectional area
area(31)=1.000000e-03 !cross sectional area
area(32)=1.000000e-03 !cross sectional area
area(33)=1.000000e-03 !cross sectional area

sectype,1,link  !specify section type
secdata,area(1)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,2,link  !specify section type
secdata,area(2)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,3,link  !specify section type
secdata,area(3)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,4,link  !specify section type
secdata,area(4)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,5,link  !specify section type
secdata,area(5)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,6,link  !specify section type
secdata,area(6)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,7,link  !specify section type
secdata,area(7)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,8,link  !specify section type
secdata,area(8)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,9,link  !specify section type
secdata,area(9)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,10,link  !specify section type
secdata,area(10)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,11,link  !specify section type
secdata,area(11)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,12,link  !specify section type
secdata,area(12)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,13,link  !specify section type
secdata,area(13)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,14,link  !specify section type
secdata,area(14)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,15,link  !specify section type
secdata,area(15)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,16,link  !specify section type
secdata,area(16)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,17,link  !specify section type
secdata,area(17)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,18,link  !specify section type
secdata,area(18)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,19,link  !specify section type
secdata,area(19)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,20,link  !specify section type
secdata,area(20)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,21,link  !specify section type
secdata,area(21)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,22,link  !specify section type
secdata,area(22)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,23,link  !specify section type
secdata,area(23)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,24,link  !specify section type
secdata,area(24)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,25,link  !specify section type
secdata,area(25)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,26,link  !specify section type
secdata,area(26)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,27,link  !specify section type
secdata,area(27)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,28,link  !specify section type
secdata,area(28)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,29,link  !specify section type
secdata,area(29)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,30,link  !specify section type
secdata,area(30)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,31,link  !specify section type
secdata,area(31)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,32,link  !specify section type
secdata,area(32)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 
sectype,33,link  !specify section type
secdata,area(33)   !specify section data
seccontrol,,       !only in tension(1) both tension and compression(0) 

!define element type
lsel,s,,,1  !select element
latt,,,1,,,,1  !specify section area
lsel,s,,,2  !select element
latt,,,1,,,,2  !specify section area
lsel,s,,,3  !select element
latt,,,1,,,,3  !specify section area
lsel,s,,,4  !select element
latt,,,1,,,,4  !specify section area
lsel,s,,,5  !select element
latt,,,1,,,,5  !specify section area
lsel,s,,,6  !select element
latt,,,1,,,,6  !specify section area
lsel,s,,,7  !select element
latt,,,1,,,,7  !specify section area
lsel,s,,,8  !select element
latt,,,1,,,,8  !specify section area
lsel,s,,,9  !select element
latt,,,1,,,,9  !specify section area
lsel,s,,,10  !select element
latt,,,1,,,,10  !specify section area
lsel,s,,,11  !select element
latt,,,1,,,,11  !specify section area
lsel,s,,,12  !select element
latt,,,1,,,,12  !specify section area
lsel,s,,,13  !select element
latt,,,1,,,,13  !specify section area
lsel,s,,,14  !select element
latt,,,1,,,,14  !specify section area
lsel,s,,,15  !select element
latt,,,1,,,,15  !specify section area
lsel,s,,,16  !select element
latt,,,1,,,,16  !specify section area
lsel,s,,,17  !select element
latt,,,1,,,,17  !specify section area
lsel,s,,,18  !select element
latt,,,1,,,,18  !specify section area
lsel,s,,,19  !select element
latt,,,1,,,,19  !specify section area
lsel,s,,,20  !select element
latt,,,1,,,,20  !specify section area
lsel,s,,,21  !select element
latt,,,1,,,,21  !specify section area
lsel,s,,,22  !select element
latt,,,1,,,,22  !specify section area
lsel,s,,,23  !select element
latt,,,1,,,,23  !specify section area
lsel,s,,,24  !select element
latt,,,1,,,,24  !specify section area
lsel,s,,,25  !select element
latt,,,1,,,,25  !specify section area
lsel,s,,,26  !select element
latt,,,1,,,,26  !specify section area
lsel,s,,,27  !select element
latt,,,1,,,,27  !specify section area
lsel,s,,,28  !select element
latt,,,1,,,,28  !specify section area
lsel,s,,,29  !select element
latt,,,1,,,,29  !specify section area
lsel,s,,,30  !select element
latt,,,1,,,,30  !specify section area
lsel,s,,,31  !select element
latt,,,1,,,,31  !specify section area
lsel,s,,,32  !select element
latt,,,1,,,,32  !specify section area
lsel,s,,,33  !select element
latt,,,1,,,,33  !specify section area

*dim,prestress,,33
 prestress(1)=0.000000  !prestress
 prestress(2)=0.000000  !prestress
 prestress(3)=0.000000  !prestress
 prestress(4)=0.000000  !prestress
 prestress(5)=0.000000  !prestress
 prestress(6)=0.000000  !prestress
 prestress(7)=0.000000  !prestress
 prestress(8)=0.000000  !prestress
 prestress(9)=0.000000  !prestress
 prestress(10)=0.000000  !prestress
 prestress(11)=0.000000  !prestress
 prestress(12)=0.000000  !prestress
 prestress(13)=0.000000  !prestress
 prestress(14)=0.000000  !prestress
 prestress(15)=0.000000  !prestress
 prestress(16)=0.000000  !prestress
 prestress(17)=0.000000  !prestress
 prestress(18)=0.000000  !prestress
 prestress(19)=0.000000  !prestress
 prestress(20)=0.000000  !prestress
 prestress(21)=0.000000  !prestress
 prestress(22)=0.000000  !prestress
 prestress(23)=0.000000  !prestress
 prestress(24)=0.000000  !prestress
 prestress(25)=0.000000  !prestress
 prestress(26)=0.000000  !prestress
 prestress(27)=0.000000  !prestress
 prestress(28)=0.000000  !prestress
 prestress(29)=0.000000  !prestress
 prestress(30)=0.000000  !prestress
 prestress(31)=0.000000  !prestress
 prestress(32)=0.000000  !prestress
 prestress(33)=0.000000  !prestress

!line mesh 
 LSEL,ALL 
 LESIZE,ALL,,,1
LMESH,ALL
finish

!First solve for self-equilibrium）
/SOLU
ANTYPE,0 
NLGEO!consider large deformation 
SSTIF,ON	!prestress stiffness  
NSUBST,100	!Substep 
AUTOTS,ON	!Automatic time stepping 
  OUTRES,ALL,ALL 	!Output result 

DK,1,UX
DK,1,UY
DK,1,UZ
DK,2,UZ
DK,3,UZ
DK,4,UZ
DK,5,UX
DK,5,UY
DK,5,UZ
DK,6,UZ
DK,7,UZ
DK,8,UZ
DK,9,UX
DK,9,UY
DK,9,UZ
DK,10,UZ
DK,11,UZ
DK,12,UZ
DK,13,UX
DK,13,UY
DK,13,UZ
DK,14,UZ
DK,15,UZ
DK,16,UZ
DK,17,UX
DK,17,UY
DK,17,UZ
DK,18,UZ
DK,19,UZ
DK,20,UZ
DK,21,UX
DK,21,UY
DK,21,UZ
DK,22,UZ
DK,23,UZ
DK,24,UZ

*DO,J,1,33	!Prestress in initial state
	INISTATE,DEFINE,J,,,,PRESTRESS(J)
*ENDDO

ALLSEL,ALL
SOLVE
FINISH

!Post analysis
/POST1
PLDISP !Plot deformed shape
ALLSEL,ALL
